{
  "AuthSettings": {
    "Secret": "ReplaceThsWithYour0wnSecretKeyAndStoreItInAzureKeyVault!",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnect": "Server=localhost;Database=ManageFolderDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
